.m-poi {
    position: relative;
}

.m-poi .cover {
    width: 190 rpx;
    height: 190 rpx;
    border-radius: 8 rpx;
    float: left;
    margin-right: 20 rpx;
    background-color: #E7DDC7;
}

.m-poi .label {
    position: absolute;
    left: -2 rpx;
    top: 20 rpx;
    width: 57 rpx;
    height: 37 rpx;
}

.m-poi .info {
    height: 190 rpx;
    overflow: hidden;
    position: relative;
}

.m-poi .title {
    font-size: 34 rpx;
    line-height: 34 rpx;
    font-weight: bold;
}

.m-poi .rating {
    color: #999;
    font-size: 22 rpx;
    margin-top: 10 rpx;
}

.m-poi .rating image {
    width: 26 rpx;
    height: 26 rpx;
    margin-right: 7 rpx;
}

.m-poi .m-rating {
    display: inline-block;
    vertical-align: middle;
}

.m-poi .rating .count {
    margin-left: 10 rpx;
}

.m-poi .desc {
    color: #5c5c5c;
    font-size: 24 rpx;
    margin-top: 5 rpx;
    line-height: 34 rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.m-poi .detail {
    color: #999;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 22 rpx;
}
