/**index.wxss**/
.usertop {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 20%;
}
.usertop image{
    width: 100%;
}
.userinfo{
    width: 50%;
}
.userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
}

.userinfo-nickname {
    color: #aaa;
}

.btn{
    width: 100%;
}
.but button{
    background: #0c60ee;
    color: #ffffff;
    width: 70%;
    text-align: center;
}
.redio{
    margin-top: 10rpx;
}