<!--index.wxml-->
<view class="container">
    <view class="usertop">
        <image src="http://img1.focus.cn/upload/cq/10852/a_108513565.jpg" mode="cover"></image>
    </view>
    <view class="userinfo">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <wux-icon type="md-code-working" size="20" color="#1bb8ff"/>
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    </view>
    <view class='btn'>
        <button type='primary' open-type='getUserInfo' bindgetuserinfo='getUserInfo'>立即关联</button>
    </view>
    <view class="redio">
        <radio value="1" checked="1"/>
        我已阅读并已同意《XXX会员服务条框》和《XXX隐私声明》
    </view>
</view>





