/**index.wxss**/
page{
    background-color: #FAFAD2;
}

.box{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;

}

.msg-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFFFF0;
    border-radius: 15px;
    width: 90%;
}

.title{
    margin: 10rpx;
}

.msg{
    margin: 20rpx;
}

.line{
    width: 90%;
    height: 1rpx;
    background-color:gray;
}

.btn{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.btn-cancle {
    margin: 30rpx;
}

.btn-confirm{
    margin: 30rpx;
}

.userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
}
