/**index.wxss**/
.usertop {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 20%;
}
.usertop image{
    width: 100%;
}
.userinfo {
    z-index: -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 1px 1px 1px 1px #6f6970;
    border-radius: 2%;
    width: 80%;
    background-color: #f9fff5;
}

.userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
}

.userinfo-nickname {
    color: #aaa;
}

.orders {
    margin-top: 70rpx;
    padding: 40rpx 0;
    font-size: 30rpx;
    text-align: center;
    background-color: #fff;
    width: 100%;
}
.van-icon {
    display: block;
    font-size: 30rpx;
}
.add-wrap {
    position:fixed;
    top:25%;
    display:flex;
    width:100%;
    justify-content:center;
}